<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e7cea2c1-eb77-4cec-adb9-2824fd7f5872" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1h3axI7LOZDN9R0WneTuY2JNtBD" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e7cea2c1-eb77-4cec-adb9-2824fd7f5872" name="Default Changelist" comment="" />
      <created>1599242478016</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599242478016</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="421" y="188" key="#Notifications" timestamp="1600764672466">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="421" y="188" key="#Notifications/0.0.1366.728@0.0.1366.728" timestamp="1600764672466" />
    <state x="363" y="100" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1600764588080">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="363" y="100" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1366.728@0.0.1366.728" timestamp="1600764588080" />
    <state x="184" y="9" key="SettingsEditor" timestamp="1601272959169">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="9" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1601272959169" />
  </component>
</project>